spring.application.name=The recruitment profile management system ABC

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_DB_HOST}/${POSTGRESQL_DB_NAME}?sslmode=require
spring.datasource.username=${POSTGRESQL_DB_USERNAME}
spring.datasource.password=${POSTGRESQL_DB_PASSWORD}

paypal.client-id = ${PAYPAL_CLIENT_ID}
paypal.client-secret = ${PAYPAL_CLIENT_SECRET}
paypal.mode=sandbox
